<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Object</title>
    <script>
        let animal = new Object();
       // ANIMAL PROPERTIES
       animal.name = "cat";
       animal.sound = "sound";
       animal.color = "gray";
       animal.legs = 4;
       // ANIMAL ACTION/METHOD
       animal.eat = function() {
        alert("The" + this.name + "can eat.");
       };
       document.write("Animal action : ", animal.eat());
       animal.run = function (){
        alert("The" + this.name + "can run."); 
       };
       document.write("Animal action : ", animal.run());
       animal.sleep = function(){
        alert("The" + this.name + "can sleep.");  
       };
       document.write("Animal action : ", animal.sleeo());

    </script>
</head>
<body>
    
</body>
</html>