<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested If</title>
    <script>
        let salary;
        salary = parseInt(prompt("what your salary range?", 0.00));
        years = parseInt(prompt("What your work experience?"));
        if (salary >= 100000) {
        document.write("you are a top earner <br>");
        if(salary >=150000){document.write("you are an executive earner <br>");}   

        }else{document.write("you are a low earner <br>");}
    </script>
</head>
<body>
    
</body>
</html>